{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "buildCommand": "npx prisma generate && npm run build",
    "installCommand": "npm install",
    "regions": [
        "iad1"
    ],
    "functions": {
        "src/app/api/webhooks/qstash/route.ts": {
            "maxDuration": 60
        },
        "src/app/api/channels/[channelId]/index/route.ts": {
            "maxDuration": 60
        },
        "src/app/api/debug/force-index/route.ts": {
            "maxDuration": 60
        }
    }
}